org.gradle.jvmargs=-Xmx4G

maven_group=mods.thecomputerizer.sleepless
base_name=sleepless

# Core Versions
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=0.0.1

# Non CF Versions
mixin_version=0.8.5

# Implementation Versions
mixinbooter_version=4752579
til_version=4727144

# Runtime Versions
hei_version=4571247
top_version=2667280