commands.sleepless.help=Valid subcommands for `/sleepless`: [ setsleepdebt, testrenders, nightterror ]
commands.sleepless.setsleepdebt.player=Failed to get player for command `/sleepless setsleepdebt`
commands.sleepless.setsleepdebt.number=Failed to parse number from argumant `%1$s`in `/sleepless setsleepdebt`
commands.sleepless.setsleepdebt.number.missing=Failed to parse number from missing or empty argument in `/sleepless setsleepdebt`
commands.sleepless.setsleepdebt.success=Set sleep debt to %1$s
commands.sleepless.setsleepdebt.usage=Usage: `/sleepless setsleepdebt player amount`
commands.sleepless.testrenders.number=Failed to parse number from argumant `%1$s`in `/sleepless testrenders`
commands.sleepless.testrenders.number.missing=Failed to parse number from missing or empty argument in `/sleepless testrenders`
commands.sleepless.testrenders.player=Failed to get player for command `/sleepless testrenders`
commands.sleepless.testrenders.pos=An unknown error occured while trying to parse a position in `/sleepless testrenders`
commands.sleepless.testrenders.pos.missing=Failed to parse position from 1 or more missing or empty arguments in `/sleepless testrenders`
commands.sleepless.testrenders.success=Successfully ran render test at (%1$s, %2$s, %3$s) for `/sleepless testrenders`
commands.sleepless.testrenders.usage=Usage: `/sleepless testrenders player x y z <Optional>xRot <Optional>yRot <Optional>zRot <Optional>ticks`
commands.sleepless.nightterror.fail.begin.active=There is already a night terror event active
commands.sleepless.nightterror.fail.begin.time=Night terror events can only be started during the night
commands.sleepless.nightterror.fail.stop=There was no current night terror event to stop
commands.sleepless.nightterror.success.begin=Successfully started a night terror event
commands.sleepless.nightterror.success.stop=Successfully stopped a night terror event
commands.sleepless.nightterror.usage=Valid subcommands for `/sleepless nightterror`: [ begin, stop ]

config.sleepless.sleepdebttimings=Sleep Debt Timings
config.sleepless.sleepdebttimings.tooltip=Configurations regarding common sleep debt effects and related values
config.sleepless.sleepdebttimings.maxDaysLost=Max Days Lost
config.sleepless.sleepdebttimings.maxDaysLost.tooltip=The maximum number of sleep debt days added when not sleeping enough or at all during a night
config.sleepless.sleepdebttimings.maxDaysPaid=Max Days Paid
config.sleepless.sleepdebttimings.maxDaysPaid.tooltip=The maximum number of sleep debt days that can be paid off when enough sleep is gotten during a night

config.sleepless.napping=Napping
config.sleepless.napping.tooltip=Configurations regarding napping
config.sleepless.napping.disableNapping=Disable Napping
config.sleepless.napping.disableNapping.tooltip=Disable the napping mechanic entirely
config.sleepless.napping.napTime=Nap Time
config.sleepless.napping.napTime.tooltip=The number of hours that a nap lasts during the day when a sufficient sleep debt to enabled napping has been acquired
config.sleepless.napping.napAmount=Nap Amount
config.sleepless.napping.napAmount.tooltip=The number of sleep debt days that are paid off after taking a nap
config.sleepless.napping.napDay=Nap Day
config.sleepless.napping.napDay.tooltip=The number of sleep debt days that must be acquired before being able to nap

config.sleepless.statuseffects=Status Effects
config.sleepless.statuseffects.tooltip=Configurations regarding sleep debt status effect
config.sleepless.statuseffects.disableStatusEffects=Disable All Status Effects
config.sleepless.statuseffects.disableStatusEffects.tooltip=Disables all status effects that result from acquiring too much sleep debt
config.sleepless.statuseffects.disableHunger=Disable Hunger
config.sleepless.statuseffects.disableHunger.tooltip=Stops sleep debt from increasing hunger drain
config.sleepless.statuseffects.disableSlowness=Disable Slowness
config.sleepless.statuseffects.disableSlowness.tooltip=Stops sleep debt from slowing you down
config.sleepless.statuseffects.disableMiningFatigue=Disable Mining Fatigue
config.sleepless.statuseffects.disableMiningFatigue.tooltip=Stops sleep debt from slowing down mining speed
config.sleepless.statuseffects.disableFasterDrowning=Disable Faster Drowning
config.sleepless.statuseffects.disableFasterDrowning.tooltip=Stops sleep debt from making you drown faster

config.sleepless.nightterror=Night Terrors
config.sleepless.nightterror.tooltip=Configurations regarding night terrors
config.sleepless.nightterror.disableNightTerrors=Disable Night Terrors
config.sleepless.nightterror.disableNightTerrors.tooltip=Disables the night terror mechanic entirely
config.sleepless.nightterror.minSleepDebt=Minimum Sleep Debt
config.sleepless.nightterror.minSleepDebt.tooltip=The minimum sleep debt required for the chance of a night terror to occur
config.sleepless.nightterror.minChance=Minimum Chance
config.sleepless.nightterror.minChance.tooltip=The minimum percentage chance for a night terror to occur in a world each night when at least 1 player in that world has the required sleep debt
config.sleepless.nightterror.chanceIncrement=Chance Increment
config.sleepless.nightterror.chanceIncrement.tooltip=The amount the percentage chance for a night terror to occur in a world each night will increase per sleep debt increment
config.sleepless.nightterror.sleepDebtIncrement=Sleep Debt Increment
config.sleepless.nightterror.sleepDebtIncrement.tooltip=The increment above the minimum sleep debt to apply a chance increment at. For example, if the minimum sleep debt is 8, the sleep debt increment is 0.5, and the chance increment is 10, that means an additional 10% is added to the minimum chance for every increment of 0.5 above 8.
config.sleepless.nightterror.serverChanceFormula=Server Chance formula
config.sleepless.nightterror.serverChanceFormula.tooltip=Decides the formula to use when calculating the chance for a night terror to occur in multiplayer. Accepted values are AVERAGE, HIGHEST, or LOWEST.\nAVERAGE is the default and takes the average of the chance values for all players that meet the minimum requirements.\nHIGHEST means the chance will be equivalent to the highest player's chance value of all players that meet the minimum requirements in a world.\n LOWEST means the chance will be equivalent to the lowest player's chance value of all players that meet the minimum requirements in a world

config.sleepless.phantom=Phantoms
config.sleepless.phantom.tooltip=Configurations regarding phantoms and the phased effect
config.sleepless.phantom.phasedBlacklist=Phased Blacklist
config.sleepless.phantom.phasedBlacklist.tooltip=Determines which blocks entities with the phased effect will not be able to move through
config.sleepless.phantom.pathfindBlacklist=Pathfind Blacklist
config.sleepless.phantom.pathfindBlacklist.tooltip=Determines which blocks phantoms will not be able to pathfind through. Blocks blacklisted from the phased effect will be applied regardless.

config.sleepless.client=Client Effects
config.sleepless.client.tooltip=Configurations regarding visual and audio effects on the client side
config.sleepless.client.disableClientEffects=Disable All Client Effects
config.sleepless.client.disableClientEffects.tooltip=Disables all audio and visual effects that result from acquiring too much sleep debt
config.sleepless.client.disableAudioEffects=Disable All Audio Effects
config.sleepless.client.disableAudioEffects.tooltip=Disables audio effects that result from acquiring too much sleep debt
config.sleepless.client.disableAmbientSounds=Disable Ambient Sounds
config.sleepless.client.disableAmbientSounds.tooltip=Stops sleep debt from triggering ambient sounds
config.sleepless.client.disableSoundMuffler=Disable Sound Muffler
config.sleepless.client.disableSoundMuffler.tooltip=Stops sleep debt from muffling sounds or making them quieter
config.sleepless.client.disableVisualEffects=Disable All Visual Effects
config.sleepless.client.disableVisualEffects.tooltip=Disables visual effects that result from acquiring too much sleep debt
config.sleepless.client.disableDistortion=Disable Distorition
config.sleepless.client.disableDistortion.tooltip=Stops any visual distortions that result from acquiring too much sleep debt
config.sleepless.client.disableHallucinations=Disable Hallucinations
config.sleepless.client.disableHallucinations.tooltip=Disables any visual hallucinations that result from acquiring too much sleep debt
config.sleepless.client.disableGrayscale=Disable Grayscale
config.sleepless.client.disableGrayscale.tooltip=Stops sleep debt from removing color
config.sleepless.client.disableHeavyBreathing=Disable Heavy Breathing
config.sleepless.client.disableHeavyBreathing.tooltip=Stops sleep debt from changing FOV
config.sleepless.client.disableFog=Disable Fog
config.sleepless.client.disableFog.tooltip=Stops sleep debt from increasing fog density and decreasing fog distance

entity.night_terror.name=Night Terror
entity.phantom_entity.name=Phantom Entity

item.sleepless.tesseract.name=Tesseract

nightterror.sleepless.start=You feel like you should probably sleep
nightterror.sleepless.toolate1=Something doesn't seem right
nightterror.sleepless.toolate2=The air feels stifling
nightterror.sleepless.toolate3=You are beginning to feel terrified
nightterror.sleepless.toolate4=You don't feel like you can fall asleep anymore

potion.sleepless.insomnia=Insomnia
potion.sleepless.phased=Phased
potion.sleepless.tired=Tired

tile.bed.sleepless.insomnia=You can't seem to fall sleep

status.sleepless.sleepdebt=Your current sleep debt is %1$s days